<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/learn-more.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <!-- this is a nav tag for the navigation bar -->
        <nav class="navbar">
            <a href="#" class="PROJECT">Project</a>
            <ul class="navbar-menu">
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <section class="hero-block">
                <img src="assets/[PLACEHOLDER LOGO].png">
                <h1 class="headline">Your Headline <br> Here</h1>
                <h2 class="lower_headline">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do siusmod.</h2>
            </section>
        </div>
    </div>
    <div class="main">
        <div class="main-content">
            <h2 class="main-headline">This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3 class="sub-headline">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do siusmod.</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet, massa in gravida vestibulum, nisl odio commodo velit, et dapibus lectus turpis eu turpis. Vestibulum ut dui eget nulla posuere tincidunt. Sed mattis volutpat enim vel congue. Ut lacinia eros a libero bibendum, vitae vestibulum tortor tristique. In iaculis, justo ac tempor facilisis, sem sem porta lectus, non posuere mauris velit ac sapien. In ac nisi at nisl consequat pharetra. Cras fermentum diam a dolor viverra tincidunt. Aliquam aliquam, nisl in vestibulum sagittis, justo odio tincidunt lectus, et rhoncus tellus elit sed justo. Curabitur vitae posuere purus. Maecenas malesuada lectus et felis dictum, vitae convallis sem elementum. Mauris dignissim laoreet ligula sed faucibus. Aenean id mauris et velit vulputate venenatis.<br><br>Proin placerat ex nec ultrices sollicitudin. Vestibulum volutpat urna purus, at ullamcorper erat maximus a. Donec quis augue vel tortor viverra ultricies id eget urna. Nam consectetur turpis vitae justo pellentesque, ac consequat dui ullamcorper. Sed tempus elementum justo. Duis ut neque sed neque viverra rutrum. Nam sed est ut lorem malesuada dignissim. Nullam eleifend lobortis lacus, at pellentesque arcu faucibus non.</p>
            <button class="read-more">READ MORE</button>
        </div>
    </div>
    <div class="learn-more">
        <div class="overlay">
            <h2 class="bottom-headline">Learn more <br> about our culture...</h2>
            <div class="container">
                <div class="play-button">
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>
            <h3 class="under-playbutton">Nam consectetur turpis vitae <br>
                justo pellentesque, ac consequat<br>
                dui ullamcorper.</h3>
        </div> 
    </div>
    <footer>
        <p class="footer-project"><img src="assets/[PLACEHOLDER LOGO].png" alt="small placeholder Logo" width="20" height="auto"> Project</p>
        <div class="contact-info">
            <p>123 Street, <br>
            <i>Anytown, USA 12345</i> <br> <a href="#">hello@website.com</a></p>
            <p class="copyright">&copy; 2023 HTML Essentials. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
